{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dfu",
            "gdbPath": "gdb-multiarch",
            // "showDevDebugOutput": "raw",
            "cwd": "${workspaceFolder}",
            "executable": "artifacts/OnekeyProBTFW_BL",
            // "loadFiles": [],
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "device": "NRF52832_XXAA",
            "interface": "swd",
            // "serialNumber": "", //If you have more than one J-Link probe, add the serial number here.
            // "jlinkscript":"${workspaceRoot}/xxx.jlink",
            "svdFile": "${workspaceRoot}/ble-firmware/modules/nrfx/mdk/nrf52.svd"
        },
        {
            "name": "app",
            "gdbPath": "gdb-multiarch",
            // "showDevDebugOutput": "raw",
            "cwd": "${workspaceFolder}",
            "executable": "artifacts/OnekeyProBTFW_APP",
            // "loadFiles": [],
            "request": "attach",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "device": "NRF52832_XXAA",
            "interface": "swd",
            // "serialNumber": "", //If you have more than one J-Link probe, add the serial number here.
            // "jlinkscript":"${workspaceRoot}/xxx.jlink",
            "svdFile": "${workspaceRoot}/ble-firmware/modules/nrfx/mdk/nrf52.svd"
        }
    ]
}